[bumpversion]
current_version = 0.0.13
commit = True
tag = True
files = blus.py setup.py

[flake8]
exclude = .venv,.git,.tox,include,lib,bin,.tox,.tmp
import-order-style = pep8

[pytype]
inputs = blus.py
python_version = 3.6
disable = 
	module-attr,
	attribute-error,
	import-error

